# wycloud-sso-sdk

./: README.md  pom.xml
src/main/java/com/wycloud/shiro/: OAuth2SsoConfiguration.java
src/main/java/com/wycloud/shiro/oauth/: Constant.java  OAuth2SsoAuthenticationToken.java  OAuth2SsoEndpoint.java  OAuth2SsoKit.java  OAuth2SsoProperties.java
